[gd_scene load_steps=4 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://bhhe2dlo7jpo" path="res://scenes/entity/player1/player_1.tscn" id="2_7h5ca"]
[ext_resource type="PackedScene" uid="uid://cjbpryim23bh" path="res://scenes/entity/player2/player_2.tscn" id="3_j727n"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")

[node name="Player1" parent="." instance=ExtResource("2_7h5ca")]
position = Vector2(118, 109)

[node name="Player2" parent="." instance=ExtResource("3_j727n")]
position = Vector2(1037, 111)
